---
- hosts: localhost
  vars_files:
    - secret
  connection: local
  roles:
    - home-code-directory
    - ssh-keys

    - 1password
    - alfred
    - android-file-transfer
    - bettertouchtool
    - bittorrent
    - calibre
    - ctags
    - dash
    - defaultbrowser
    - diff-so-fancy
    - font-fira-code
    - git
    - gnu-command-line-tools
    - google-chrome
    - homebrew
    - iterm2
    - jq
    - max
    - oh-my-zsh
    - phpstorm
    - ripgrep
    - sequel-pro
    - skype
    - spectacle
    - the-silver-searcher
    - the-unarchiver
    - tmux
    - tunnelblick
    - vim
    - vlc
    - wget
    - zsh
